# nwt-professional

./: .gitignore  README.md  docker-compose.yml  start-services.sh  test_load_balancing_script_only.sh  test_load_non_balancing_scripty_only.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ba/unsa/etf/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ba/unsa/etf/gateway/grpc/: SystemEventServiceImpl.java
api-gateway/src/main/java/ba/unsa/etf/gateway/grpc/model/: SystemEvent.java
api-gateway/src/main/java/ba/unsa/etf/gateway/logging/: LoggingFilter.java
api-gateway/src/main/java/ba/unsa/etf/gateway/repository/: SystemEventRepository.java
api-gateway/src/main/java/ba/unsa/etf/gateway/security/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/proto/: SystemEventService.proto
api-gateway/src/main/resources/: application.yml
centralized-configuration/: Dockerfile  (+1 more)
communication-service/: Dockerfile  pom.xml
communication-service/src/main/java/ba/unsa/etf/communication_service/: CommunicationServiceApplication.java
communication-service/src/main/java/ba/unsa/etf/communication_service/config/: OpenApiConfig.java  WebClientConfig.java
communication-service/src/main/java/ba/unsa/etf/communication_service/controller/: ConversationController.java  MessageController.java  UserController.java
communication-service/src/main/java/ba/unsa/etf/communication_service/dto/: ConversationDTO.java  MessageDTO.java  UserConversationDTO.java  UserDTO.java
communication-service/src/main/java/ba/unsa/etf/communication_service/dto/conversation/: ConversationDTO.java  CreateConversationDTO.java
communication-service/src/main/java/ba/unsa/etf/communication_service/dto/message/: CreateMessageDTO.java  MessageDTO.java  UpdateMessageDTO.java
communication-service/src/main/java/ba/unsa/etf/communication_service/dto/user/: CreateUserDTO.java  ManagerUserDTO.java  UserDTO.java
communication-service/src/main/java/ba/unsa/etf/communication_service/entity/: Conversation.java  Message.java  User.java  UserConversation.java
communication-service/src/main/java/ba/unsa/etf/communication_service/event/init/: UserSyncInitializer.java
communication-service/src/main/java/ba/unsa/etf/communication_service/event/listener/: UserEventListener.java
communication-service/src/main/java/ba/unsa/etf/communication_service/event/model/: UserEvent.java
communication-service/src/main/java/ba/unsa/etf/communication_service/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
communication-service/src/main/java/ba/unsa/etf/communication_service/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
communication-service/src/main/java/ba/unsa/etf/communication_service/service/: ConversationService.java  MessageService.java  UserService.java
communication-service/src/main/resources/: application.properties  application.yml
communication-service/src/test/java/ba/unsa/etf/communication_service/: CommunicationServiceApplicationTests.java
communication-service/src/test/java/ba/unsa/etf/communication_service/controller/: ConversationControllerTest.java  MessageControllerTest.java  UserControllerTest.java
communication-service/src/test/java/ba/unsa/etf/communication_service/event/listener/: UserEventListenerTest.java
communication-service/src/test/java/ba/unsa/etf/communication_service/repository/: ConversationRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
communication-service/src/test/resources/: application.properties
content-service/: Dockerfile  pom.xml  user-api.md
content-service/src/main/java/ba/unsa/etf/content_service/: ContentServiceApplication.java
content-service/src/main/java/ba/unsa/etf/content_service/client/: UserManagementClient.java
content-service/src/main/java/ba/unsa/etf/content_service/config/: DataLoader.java
content-service/src/main/java/ba/unsa/etf/content_service/controller/: AnalyticsController.java  CommentController.java  FileController.java  PostController.java  UserController.java
content-service/src/main/java/ba/unsa/etf/content_service/dto/: AnalyticsDto.java  CommentDto.java  FileDto.java  PostDto.java  UserDto.java
content-service/src/main/java/ba/unsa/etf/content_service/entity/: Analytics.java  Comment.java  File.java  Post.java  User.java
content-service/src/main/java/ba/unsa/etf/content_service/exception/: GlobalExceptionHandler.java
content-service/src/main/java/ba/unsa/etf/content_service/mapper/: AnalyticsMapper.java  CommentMapper.java  FileMapper.java  PostMapper.java  UserMapper.java
content-service/src/main/java/ba/unsa/etf/content_service/repository/: AnalyticsRepository.java  CommentRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
content-service/src/main/java/ba/unsa/etf/content_service/service/: AnalyticsService.java  CommentService.java  FileService.java  PostService.java  UserDataClientService.java  UserService.java
content-service/src/main/java/ba/unsa/etf/content_service/services/: AnalyticsService.java  CommentService.java  FileService.java  PostService.java  UserService.java
content-service/src/main/java/model/: Korisnik.java
content-service/src/main/resources/: application.properties
content-service/src/test/java/ba/unsa/etf/content_service/: ContentServiceApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/ba/unsa/etf/user_management_service/: UserApplication.java
user-management-service/src/main/java/ba/unsa/etf/user_management_service/authentication/config/: PasswordEncoderConfig.java
user-management-service/src/main/java/ba/unsa/etf/user_management_service/authentication/controller/: AuthenticationController.java
user-management-service/src/main/java/ba/unsa/etf/user_management_service/exception/: GlobalExceptionHandler.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/ba/unsa/etf/: AppTest.java
(+297 files in other folders)
