spring.application.name=communication-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=comservice
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/api-ui

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=communication-service-instance-1

spring.config.import=configserver:http://localhost:8888
