# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:contentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console in browser at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.appname=content-service